# healthSystemServer

./: pom.xml
Authentication/: pom.xml
Authentication/src/main/java/com/ZengXiangRui/authentication/: AuthenticationProviderApplication.java
Authentication/src/main/java/com/ZengXiangRui/authentication/amqp/: AMQPConfig.java
Authentication/src/main/java/com/ZengXiangRui/authentication/controller/: LogoutController.java  NotThirdPartyController.java  WechatLoginController.java
Authentication/src/main/java/com/ZengXiangRui/authentication/entity/: PasswordLoginPayload.java  User.java  WeChatUser.java  WechatTokenInfo.java
Authentication/src/main/java/com/ZengXiangRui/authentication/mapper/: UserMapper.java
Authentication/src/main/java/com/ZengXiangRui/authentication/response/: LogoutResponse.java  PasswordLoginResponse.java  WechatLoginResponse.java
Authentication/src/main/java/com/ZengXiangRui/authentication/security/: TokenManager.java
Authentication/src/main/java/com/ZengXiangRui/authentication/service/: LogoutService.java  NotThirdPartyService.java  WechatService.java
Authentication/src/main/java/com/ZengXiangRui/authentication/utils/: WechatAttributes.java
Authentication/src/main/resources/: application.yaml
BookKeeping/: pom.xml
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/: BookKeepingProviderApplication.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/config/: AMQPConfiguration.java  PaginationConfiguration.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/controller/: BookKeepingController.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/entity/: BookKeepingBill.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/listener/: AMQPListener.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/mapper/: BookKeepingBillMapper.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/response/: BookKeepingBillsResponse.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/service/: BookKeepingBatchService.java  BookKeepingService.java
BookKeeping/src/main/java/com/ZengXiangRui/BookKeepingProvider/service/impl/: BookKeepingBatchServiceImpl.java  BookKeepingServiceImpl.java
BookKeeping/src/main/resources/: application.yaml
Common/: pom.xml
Common/src/main/java/com/ZengXiangRui/Common/Entity/: Bill.java  User.java
Common/src/main/java/com/ZengXiangRui/Common/Response/: BaseResponse.java  BaseResponseUtil.java
Common/src/main/java/com/ZengXiangRui/Common/Utils/: Encryption.java  ErrorLogger.java  IsEmpty.java  JsonSerialization.java  JsonUtil.java  UserContext.java
Common/src/main/java/com/ZengXiangRui/Common/annotation/: LoggerAnnotation.java
Common/src/main/java/com/ZengXiangRui/Common/aop/: LoggerAspect.java
Common/src/main/java/com/ZengXiangRui/Common/config/: MvcConfig.java
Common/src/main/java/com/ZengXiangRui/Common/redis/: RedisContent.java
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/ZengXiangRui/Elasticsearch/: ElasticsearchApplication.java
Elasticsearch/src/main/resources/: application.yaml
Gateway/: pom.xml
Gateway/src/main/java/com/ZengXiangRui/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
ProcessingBillCSV/: pom.xml
ProcessingBillCSV/src/main/java/com/ZengXiangRui/processingBillCSV/: ProcessingBillCSVProviderApplication.java
ProcessingBillCSV/src/main/resources/: application.yaml
TodoList/: pom.xml
TodoList/src/main/java/com/ZengXiangRui/TodoList/: TodoListProviderApplication.java
TodoList/src/main/resources/: application.yaml
Upload/: pom.xml
Upload/src/main/java/com/ZengXiangRui/upload/: UploadProviderApplication.java
Upload/src/main/java/com/ZengXiangRui/upload/aliyun/: AliyunOSSProvider.java
Upload/src/main/java/com/ZengXiangRui/upload/configuration/: FanoutConfiguration.java
Upload/src/main/java/com/ZengXiangRui/upload/controller/: UploadController.java
Upload/src/main/java/com/ZengXiangRui/upload/entity/response/: UploadResponse.java  UploadResponseData.java
Upload/src/main/java/com/ZengXiangRui/upload/response/: UploadResponse.java
Upload/src/main/java/com/ZengXiangRui/upload/service/: UploadService.java
Upload/src/main/java/com/ZengXiangRui/upload/service/impl/: UploadServiceImpl.java
Upload/src/main/resources/: application.yaml
WebSocket/: pom.xml
WebSocket/src/main/java/com/ZengXiangRui/webSocket/: WebSocketProviderApplication.java  WebSocketServerEndPoint.java
WebSocket/src/main/resources/: application.yaml
(+60 files in other folders)
