# HealthSystemServer

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ZengXiangRui/eurekaServer/: EurekaServerApplication.java
UploadProvider/: pom.xml
UploadProvider/src/main/java/com/ZengXiangRui/UploadProvider/: UploadProviderApplication.java
UploadProvider/src/main/java/com/ZengXiangRui/UploadProvider/component/: JsonComponent.java
UploadProvider/src/main/java/com/ZengXiangRui/UploadProvider/controller/: UploadController.java
UploadProvider/src/main/java/com/ZengXiangRui/UploadProvider/services/: UploadService.java
UploadProvider/src/main/java/com/ZengXiangRui/UploadProvider/services/impl/: UploadServiceImpl.java
UploadProvider/src/main/resources/: application.yaml
